<!--/////////////////////////////////////////////
////////////***/ CouleurAllié /***///////////////
/////////////////////////////////////////////////
/// Designed and programmed by Nolwenn Maudet ///
/////////////////////////////////////////////////-->

<!DOCTYPE HTML>
<html lang="fr" class="normal">
<head>
    <meta charset="utf-8" />
    <title>CouleurAllié</title>
    <meta name="description" content="CouleurAllié, un partenaire de génération de couleur">
    <meta name="author" lang="fr" content="Nolwenn Maudet" />
    <meta name="language" content="english" />      
    <meta http-equiv="Content-Language" content="en" />
    <meta name="copyright" content="GNU GENERAL PUBLIC LICENSE 3" /> 

    <link rel="stylesheet" href="main.css"> 
    <link rel="icon" href="icon.png">

    <script type="text/javascript" src="couleurallie.js"></script>

</head>
<body onmousemove="getCursorPos(event)" onmousedown="clickedOnNothing()">
    <svg id="mySVG"></svg> 
    <p id="modedemploi">
        Pour générer des couleurs, <br>cliquez sur une bulle puis éloignez votre curseur. <br><br>
        Plus le curseur est proche de la bulle, <br>plus les couleurs générées seront similaires. <br><br>
        Pour stopper la génération, <br>re-cliquez sur la bulle ou sur le fond.
    </p>
    <div id="panel">
        <div id="title">couleurallié</div>
        <div id="swatch"></div>
        <div id="colorValues">
            <div id="hexa">
                <p class="valueType">hex</p>
                <input type="text" id="hexaValue" value="DCDCDC">
            </div>
            <div id="rgb">
                <p class="valueType">rgb</p>
                <div class="rgbinputbox">
                    <input class="rgbinput" type="text" id="rValue" value="220">
                    <input class="rgbinput" type="text" id="gValue" value="220">
                    <input class="rgbinput" type="text" id="bValue" value="220">
                </div>
            </div>
        </div>
        <details id="details1">
            <summary id="summary1"></summary>
            <button id="saving" class="savingOFF" onclick="savingBool()">enregistrer</button>
            <button id="reset" onclick="initializeNodes()">réinitialiser</button>
            <details id="details2">
                <summary id="summary2"></summary>
                <p id="credits">Un outil crée par <br><a href="https://www.nolwennmaudet.com">Nolwenn Maudet</a></p>
            </details>
        </details>
    </div>
    <script>
        //document setup
        onDocumentReady();
    </script>

</body>
</html>
